sonar.organization=cjbreg-1224
sonar.projectKey=cjbreg_recipe-logs

sonar.sources=./
sonar.inclusions= ./**/*.ts, ./**/*.tsx
sonar.exclusions= __tests__/**/*.ts, __tests__/**/*.tsx

sonar.tests.inclusions= __tests__/**/*.ts, __tests__/**/*.tsx
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8